/* .carousel-inner{
    height: 100vh; */

/* } */

/* button */




.btn{
    font-family:' Nunito' sans-serif;
    font-weight: 600;
    transition: .5s;
    background-color: aqua;
   
  

}

.myButton:hover{
    background-color: darkcyan;
}
.bg-warning{
    background-color: aqua;
}
 
.bg-warning:hover{
    background-color: darkcyan;

}
 /* cards */
 @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

/* CSS reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,body {
  height: 100%;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* general styling */

:root {
  /* Primary */

  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  /* Neutral */

  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

body {
  display: flex;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  font-size: 0.9rem;
  color: var(--Very-Dark-Blue);
  background-color: var(--Very-Light-Gray);
}

section {
  max-width: 25rem;
  margin-top: 4rem;
}

.feature {
  position: relative;
  max-width: 21rem;
  height: 15rem;
  margin: 2rem auto;
  padding: 2em;
  border-radius: 0.75em;
  box-shadow: 5px 5px 20px rgba(0 0 0/0.15);
  text-align: left;
  transition: transform 200ms ease-in;
}

.feature:hover {
  transform: scale(1.03);
}

.feature__desc {
  margin-top: 0.5em;
  color: var(--Grayish-Blue);
}

.feature__img {
  position: absolute;
  bottom: 10%;
  right: 10%;
}

/* separate styling */

.section__title {
  margin: 0 auto;
  max-width: 90%;
  font-size: 1.65rem;
  font-weight: 300;
  line-height: 1.5em;
  text-align: center;
}

.section__title span {
  font-weight: 700;
}

.section__desc {
  max-width: 32ch;
  margin: 1rem auto 3rem;
  color: var(--Grayish-Blue);
  font-size: 1rem;
  text-align: center;
}

.feature-one {
  border-top: 5px solid var(--Cyan);
}

.feature-two {
  border-top: 5px solid var(--Red);
}

.feature-three {
  border-top: 5px solid var(--Orange);
}

.feature-four {
  border-top: 5px solid var(--Blue);
}

/* attribution styling */

footer {
  position: absolute;
  top: 0;
}

.attribution {
  color: var(--Very-Dark-Blue);
  opacity: 0.7;
}

.attribution a {
  color: var(--Blue);
  text-decoration: underline;
}

.attribution a:hover {
  color: var(--Cyan);
}

/* media queries */

@media (min-width: 1000px) {
  body {
    align-items: center;
    min-height: 100vh;
  }

  section {
    max-width: 200rem;
  }

  .section__title {
    margin: 0 auto;
    max-width: 40%;
    font-size: 2rem;
  }

  .section__desc {
    max-width: 55ch;
    margin: 1rem auto 1rem;
  }

  .features {
    display: flex;
    gap: 2rem;
  }

  .feature-one {
    margin: auto 0;
  }

  .feature-four {
    margin: auto 0;
  }
}











/* card2 */
 
body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Alegreya Sans', sans-serif;
    background: #eee; 
  }
  .container{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:20px;
    margin: 100px auto;
    
  }
  
  .container .card{
    position:relative;
    width: 250px;  
    height: 350px;
    margin: 0 auto;
    background: #fff;
    border-radius: 7px;
    box-shadow: 0 15px 60px rgba(0,0,0,.5);  
  }
  
  .container .card .face{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
  }
  
  .container .card .face.hidden{
    box-sizing: border-box;
    padding: 20px;
  }
  
  .container .card .face.hidden h2{
    margin: 0;
    padding: 0;
  }
  
  .container .card .face.front{
    display: grid;
    grid-template-rows:175px 100px;
    grid-template-areas: "icon" "text";
    background: #111;
    text-align: center;
    transition: all .5s ease;
  }
  
  .container .card .face.front i{
    grid-area: icon;
  }
  .container .card .face.front h2 {
    grid-area: text;
  }
  
  
  
  .container .card:nth-child(1) .face.front{
     background: #db4921;  
  }
  
  .container .card:nth-child(2) .face.front{
     background: #037fa1;  
  }
  
  .container .card:nth-child(3) .face.front{
     background:#3ec9be;  
  }
  
  .container .card:hover .face.front{
    width:0px;   
  
  }
  
  .container .card .face.front:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255,255,255,.1);
  }
  
  .face.front i {
    grid-area: icon;
    display:block;
    font-size: 80px;
    margin-top:125px;
    color: #fff;
    font-weight: normal;
    transition: all .5s ease;
    text-shadow: 0 2px 5px (0,0,0,.2)
          }
  
  .container .card:hover .face.front i {
    font-size:0;
  }
  
  
  .face.front h2{
    grid-area: text;
    font-size: 2.5em;
    color: #fff;
    margin-top: 0px;
    text-align: center;
    margin-bottom: 15px;
    text-transform: uppercase;
    transition: all .5s ease;
    text-shadow: 0 2px 5px (0,0,0,.2);
  }
  
  .container .card:hover .face.front h2{
   font-size:0;
  }
  
  @media screen and (max-width: 820px) {
    .container .card{
    padding: 0 20px;
    width: 250px;
    height: 350px;
   
  }
  .face.front h2{
   grid-area: text;
    font-size: 2em; 
   
  }
    
  }
  
  @media screen and (max-width: 480px) {
    .container .card{
    padding : 0  20px;
    width: 200px;
    height: 300px; 
  }
   .face.front h2{
    grid-area: text;
    font-size: 1.5em; 
  }
  
    .container .card .face.hidden h2{
      font-size: 1.5em;
      
    }
    
    .container .card .face.hidden p{
      font-size: .9em;
      
    }
  }


  /*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
    padding-top: 80px;
  }
  
  .counts .count-box {
    padding: 30px 30px 25px 30px;
    width: 100%;
    position: relative;
    text-align: center;
    box-shadow: 0px 2px 35px rgba(0, 0, 0, 0.06);
    border-radius: 4px;
  }
  
  .counts .count-box i {
    position: absolute;
    width: 60px;
    height: 60px;
    top: -27px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    background: #fff;
    color: #e03a3c;
    border-radius: 50px;
    border: 2px solid #fff;
    box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  
  .counts .count-box span {
    font-size: 36px;
    display: block;
    font-weight: 700;
    color: #111111;
  }
  
  .counts .count-box p {
    padding: 0;
    margin: 0;
    font-family: "Raleway", sans-serif;
    font-size: 14px;
  }


  /* # Team */
--------------------------------------------------------------*/
.team .member {
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 5px;
  background: #fff;
}

.team .member .member-img {
  position: relative;
  overflow: hidden;
}

.team .member .social {
  position: absolute;
  left: 0;
  bottom: 30px;
  right: 0;
  opacity: 0;
  transition: ease-in-out 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team .member .social a {
  transition: color 0.3s;
  color: #111111;
  margin: 0 3px;
  border-radius: 50px;
  width: 36px;
  height: 36px;
  /* background:; */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: ease-in-out 0.3s;
  color: #fff;
}

.team .member .social a:hover {
  background: #111111;
}

.team .member .social i {
  font-size: 18px;
  line-height: 0;
}

.team .member .member-info {
  padding: 25px 15px;
}

.team .member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  color: #111111;
}

.team .member .member-info span {
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: #aaaaaa;
}

.team .member .member-info p {
  font-style: italic;
  font-size: 14px;
  line-height: 26px;
  color: #777777;
}

.team .member:hover .social {
  opacity: 1;
  bottom: 15px;
}


/* TEAM3 */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.container1 {
  width: 100%;
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #333;
}

.card1 {
  position: relative;
  width: 350px;
  height: 190px;
  background: #333;
  transition: 0.5s;
}

.card1:hover {
  height: 450px;
}

.card1 .lines {
  position: absolute;
  inset: 3px;
  background: #000;
  overflow: hidden;
}

.card1 .lines::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 120px;
  background: linear-gradient(transparent, #45f3ff, #45f3ff, #45f3ff, transparent);
  animation: animate 4s linear infinite;
}

.card1 .lines::after {
  content: '';
  position: absolute;
  inset: 3px;
  background: #292929;
}

.card1 .imageBox {
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 150px;
  background: #000;
  transition: 0.5s;
  z-index: 10;
  overflow: hidden;
}

.card1:hover .imageBox {
  width: 250px;
  height: 250px;
}

.card1 .imageBox::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  height: 150px;
  transform: translate(-50%, -50%);
  background: linear-gradient(transparent, #ff3c7b, #ff3c7b, #ff3c7b, transparent);
  animation: animate 4s linear infinite;
}

.card1 .imageBox::after {
  content: '';
  position: absolute;
  inset: 3px;
  background: #292929;
}

.card1 .imageBox img {
  position: absolute;
  top: 10px;
  left: 10px;
  height: 10px;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  filter: grayscale(1);
  transition: 0.5s;
  z-index: 1;
}

.card1:hover .imageBox img {
  filter: grayscale(0);
}


@keyframes animate {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.card1 .content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

.card1 .content .details {
  width: 100%;
  text-align: center;
  transition: 0.5s;
  transform: translateY(115px);
}

.card1:hover .content .details {
  transform: translateY(100px);
}

.card1 .content .details h2 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #45f3ff;
  line-height: 1.2rem;
}

.card1 .content .details h2 span {
  font-size: 0.75rem;
  font-weight: 500;
  color: #fff;
}

.card1 .content .details .info {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: 30px 0;
}

.card1 .content .details .info h3 {
  font-size: 1rem;
  color: #45f3ff;
  line-height: 1.2rem;
  font-weight: 600;
  text-align: center;
}

.card1 .content .details .info h3 span {
  font-size: 0.8rem;
  font-weight: 400;
  color: #fff;
}

.card1 .content .details .actions {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px
}

.card1 .content .details .actions button {
  min-width: 100px;
  padding: 10px 0;
  border: none;
  outline: none;
  background: #45f3ff;
  font-size: 1rem;
  font-weight: 500;
  color: #222;
  cursor: pointer;
  opacity: 0.8;
  transition: 0.5s;
}

.card1 .content .details .actions button:nth-child(2) {
  background: #fff;
}

.card1 .content .details .actions button:hover {
  opacity: 1;
}

.card1 .content .details .actions button:active {
  opacity: 1;
  transform: scale(0.98);
}

